# Orchestra-MasterSlaveModel

./: .gitignore  Orchestra.sln  README.md  docker-compose.yml
Orchestra.Contracts/: Class1.cs
Orchestra.Master/: Dockerfile  Orchestra.Master.csproj  Orchestra.Master.http  Orchestra.Master.sln  Program.cs
Orchestra.Master/Controllers/: JobController.cs
Orchestra.Master/Data/: OrchestraDbContext.cs
Orchestra.Master/Migrations/: 20260117183259_InitialCreate.Designer.cs  20260117183259_InitialCreate.cs  20260118051655_JobStatusEnum.Designer.cs  20260118051655_JobStatusEnum.cs  20260118074639_AddRetryCountToJob.Designer.cs  20260118074639_AddRetryCountToJob.cs  20260118075015_AddRetryPolicy.Designer.cs  20260118075015_AddRetryPolicy.cs  OrchestraDbContextModelSnapshot.cs
Orchestra.Master/Models/: Job.cs  JobStatus.cs  WorkerInfo.cs
Orchestra.Master/Properties/: launchSettings.json
Orchestra.Master/Services/: JobScheduler.cs
Orchestra.Shared/: Class1.cs
Orchestra.Worker/: Dockerfile  Orchestra.Worker.csproj  Orchestra.Worker.sln  Program.cs
Orchestra.Worker/Models/: Job.cs  WorkerModels.cs
Orchestra.Worker/Services/: WorkerService.cs
WorkerFiles/: Hello  Hello.cpp  Loving.txt
